webdriver.base.url=https://www.carwale.com/?utm_source=google&utm_medium=cpc&utm_campaign=11563520562&utm_term=carwale&gclid=EAIaIQobChMIz66guO33-gIVVJNmAh24AgGhEAAYASAAEgLDOvD_BwE
serenity.browser.maximized = true
chrome.switches=--disable-extensions
serenity.test.root=TestPackage
serenity.requirement.types=epic, feature
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP


