
#WebDriver
#{
	#driver=chrome
#}

#drivers
#{
	#windows
	#{
			#driver.chrome.driver=.src/test/resources/chromedriver.exe
			#driver.edge.driver=C:\\Users\\ahmada\\eclipse-workspace\\SerenityDemoArt1\\Resources\\Driver\\msedgedriver.exe
	#}
	
	
	
#}